MainWindow.xaml

<Window x:Class="Zadanie_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 2 0 2">
                <Label FontSize="18px" Content="Obecne wizyty" Margin="0 2 2 0"></Label>
            </WrapPanel>
            <WrapPanel Width="auto" Margin="2 0 0 2">
                <Button Click="AddNewAppointment_OnClick" Name="AddNewAppointment" Margin="0 2 2 0" Content="Umów wizytę"></Button>
                <Button Name="DeleteAppointment" Click="DeleteAppointment_OnClick" Margin="0 2 2 0" Content="Usuń wizytę"></Button>
                <Button HorizontalAlignment="Right" Click="OnAddSpecialistClick" Name="AddSpecialist" Margin="0 2 2 0" Content="Dodaj specjalistę"></Button>
            </WrapPanel>
            
            <ListView SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" Name="AllAppointments" Height="800px" Width="600px" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Od" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="Do" Width="150" DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Imię i nazwisko specjalisty" Width="150" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Specjalizacja" Width="150" DisplayMemberBinding="{Binding Specialization}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="3">
                                <Setter Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="2">
                                <Setter Property="Background"
                                        Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
